src/main/resources/graphql/schema.graphqls

type Person {
    id: ID!
    name: String
    age: Int
    gender: Gender
    pets: [Pet]
}

enum Gender {
    FEMALE
    MALE
}

input PersonInput {
    name: String
    age: Int
    gender: Gender
}

type Pet {
    id: ID!
    name: String
    owner: Person
}

input PetInput {
    name: String
    ownerId: ID
}

type Mutation {
    savePerson(person: PersonInput): Person
    updatePerson(id: ID, person: PersonInput): Person
    savePet(pet: PetInput): Pet
    updatePet(id: ID, pet: PetInput): Pet
}

type Query {
    findAllPeople: [Person]
    findPeopleById(id: ID): Person
    findAllPets: [Pet]
    findPetById(id: ID): Pet
}

type Subscription {
    onPersonUpdated(id: ID): Person
}